# Generated by Django 3.2.12 on 2022-06-16 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=100, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=100, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=100, verbose_name='email address')),
                ('company_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='company name')),
                ('headcount', models.IntegerField(blank=True, null=True, verbose_name='number of employee')),
                ('notes', models.TextField(blank=True)),
                ('creation_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True)),
            ],
            options={
                'unique_together': {('email', 'first_name', 'last_name')},
            },
        ),
    ]
